
<html>
<Title>UpSouth Business</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc6203;
  color: white;
}





  
.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color: #fcb503;
  color: white;
}

</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="delivery.html">Delivery</a>
  <a href="others.html">Other</a>
</div>
<HR>
<div style="padding-left:16px">
<h3>Delivery </h3>
</div>

<table>
  <TR> 
    <TD> &ensp; &ensp; </TD>
    <TD style="background-color:#c8e8fa";>
        <a class="active" href="https://airtable.com/app6SSnqqFdjMggTu/shrizV7XpxEAWu5mg" target=_blank>Click to submited weekly delivery record</a>
    </TD>

    <TD> &ensp; | &ensp; </TD>
     
    <TD style="background-color:#c8e8fa";>
        <a class="active" href="https://airtable.com/app6SSnqqFdjMggTu/pagRAN0ulyKSu6VA3" target=_blank>Delivery Airtable Interface</a>
    </TD>
  </TR>
</table>

<center>
  <BR>
  <h4>Delivery Business - Grid View</h4>
  
 <iframe class="airtable-embed" src="https://airtable.com/embed/app6SSnqqFdjMggTu/shrfGCVaXM1fsBP58?backgroundColor=blue&viewControls=on" frameborder="2" onmousewheel="" width="95%" height="500" style="background: #fff2e6; border: 2px solid #ccc;"></iframe>   

  
  <BR>
</Center>  
  
  </body>
  </html>
